
CREATE DATABASE IF NOT EXISTS cinema;
USE cinema;

CREATE TABLE IF NOT EXISTS film (
  id INT PRIMARY KEY AUTO_INCREMENT,
  titolo VARCHAR(255),
  regista VARCHAR(255),
  durata INT,
  immagine VARCHAR(255),
  genere VARCHAR(255),
  data_inizio DATE,
  data_fine DATE,
  numero_sala INT,
  descrizione LONGTEXT
);

CREATE TABLE IF NOT EXISTS user (
  id INT PRIMARY KEY AUTO_INCREMENT,
  fullName VARCHAR(255),
  email VARCHAR(255),
  password VARCHAR(255)
);


INSERT INTO film (titolo, regista, durata, immagine, genere, data_inizio, data_fine, numero_sala,descrizione)
VALUES
	 ('Kung Fu Panda', 'Mike Mitchell ', 94, 'https://all.web.img.acsta.net/pictures/23/12/13/18/13/4592801.jpg/r_500_x', 'Animazione',  '2024-03-06', '2024-03-13', 1,"Kung Fu Panda 4, quarto capitolo della saga, vede il panda Po impegnato in una nuova avventura nell'antica Cina, mentre si dedica, come sempre, all'arte del kung fu senza tralasciare il suo amore per il cibo. Al Guerriero Dragone viene affidato da parte di Shifu un compito molto importante: diventare una guida spirituale nella Valle della Pace. Peccato che Po sia un buongustaio e un gran mangione, un talentuoso maestro di kung fu, ma non di certo un capo spirituale per qualcuno. Inoltre, deve trovare e addestrare un suo erede, ovvero un allievo che prenda il suo posto e il suo titolo di guerriero, cosicché lui possa dedicarsi pienamente alla spiritualità.Come se non bastasse, una perfida maga mutaforma sta seminando il panico tra i maestri kung fu. Si tratta di La Camaleonte, in grado di trasformarsi in qualsiasi creatura e assorbirne la forza semplicemente mediante l'uso della sua lunghissima lingua. La Camaleonte è determinata a mettere le sue piccole zampe sul Bastone della Saggezza di Po, che le permetterebbe di risvegliare tutti gli spiriti appartenenti ai malvagi guerrieri che il panda ha sconfitto finora. Ad aiutare Po in questa ardua sfida sarà una ladra ricercata, Zhen, una volpe con preziosissime abilità. I due uniranno le proprie forze e sarà grazie a questa avventura che Po scoprirà che gli eroi si possono trovare anche in luoghi del tutto inaspettati."),
	  ('Cabrini', 'Alejandro Monteverde', 145, 'https://all.web.img.acsta.net/pictures/23/12/21/14/49/5024381.jpg/r_500_x', 'Dramma',  '2024-03-07', '2024-03-14', 2,"L'ascesa di una donna, tanto indigente quanto audace. che divenne una delle grandi imprenditrici del 19° secolo. Attraverso la sua forza di volontà, il suo coraggio e le sue capacità imprenditoriali, sconfisse il sessismo e il violento fanatismo anti-italiano nella New York del 1800."),
    ('Imaginary', 'Jeff Wadlow', 105, 'https://all.web.img.acsta.net/pictures/23/11/16/07/39/3967454.jpg/r_500_x', 'Thriller',  '2024-03-08', '2024-03-15', 3,"Una donna torna a visitare la casa dove ha trascorso l'infanzia e scopre che l'amico immaginario con cui ha smesso di interagire quando si è trasferita è molto reale e molto infelice per il fatto di essere stato abbandonato."),
    ('Dune', 'Denis Villeneuve', 160, 'https://all.web.img.acsta.net/pictures/24/01/25/11/35/4871946.jpg/r_500_x', 'Dramma',  '2024-03-09', '2024-03-16', 4,"Il duca Paul Atreides si unisce ai Fremen e intraprende un viaggio spirituale e marziale per diventare Muad'Dib, il messia tanto atteso dalla popolazione guerriera nomade che abita l'alto deserto di Arrakis. Nel frattempo, Paul dovrà anche cercare di scongiurare l'orribile futuro intravisto nelle sue visioni: una guerra santa combattuta in suo nome, destinata ad allargarsi a tutto l'universo conosciuto."),
    ('Angels', 'Jon Gunn', 120, 'https://cms-assets.webediamovies.pro/cdn-cgi/image/dpr=1,fit=scale-down,gravity=auto,metadata=none,quality=85,width=500/production/241/d530dd57df2c6e53ce30796e3eee0b74.jpg', 'Dramma',  '2024-03-10', '2024-03-17', 5,"Una parrucchiera prende l'iniziativa e convince un'intera comunità ad aiutare un padre vedovo a salvare la vita della giovane figlia, gravemente malata."),
    ('Madame Web', 'S.J. Clarkson', 120, 'https://all.web.img.acsta.net/pictures/23/12/12/17/23/2154394.jpg/r_500_x', 'Fantasy',  '2024-03-11', '2024-03-18', 6,"Cassandra Webb è una paramedica di New York che inizia a mostrare doti di chiaroveggenza, che oltretutto le consentono di vedere il mondo dal punto di vista degli aracnidi. Costretta ad affrontare alcune rivelazioni sul proprio passato, è decisa a proteggere tre giovani donne da un misterioso avversario che le vuole morte a tutti i costi."),
    ('Bob Marley', 'Reinaldo Marcus Green', 110, 'https://all.web.img.acsta.net/pictures/23/12/05/15/53/4355814.jpg/r_500_x', 'Dramma',  '2024-03-12', '2024-03-19', 7,"Uno sguardo alla vita del musicista reggae Bob Marley, un'icona che ancora oggi ispira intere generazioni attraverso il suo messaggio di amore e unità. La storia prende il via nel 1976 quando la Giamaica è piagata da una guerra civile politica, fomentata da due principali partiti politici, il Jamaican Labour Party e il People’s National Party. Bob Marley, sua moglie Rita e alcuni membri della sua band decidono di tenere un concerto di pace tra le due fazioni, ma durante il tragitto sono vittime di una sparatoria."),
    ('Wanka', 'Paul King', 120, 'https://all.web.img.acsta.net/pictures/23/11/07/21/46/3544403.jpg/r_500_x', 'Fantasy',  '2024-03-13', '2024-03-20', 8,"Willy Wonka è un aspirante mago e un inventore, in grado soprattutto di realizzare del cioccolato buono e che capace di fare altro. Il sogno del giovane Willy, infatti, è quello di aprire una cioccolateria alle Galeries Gourmet, dove si recherà per farsi conoscere vendendo i suoi cioccolatini, che permettono di volare a chi li mangia. "),
    ('Migration', 'Benjamin Renner', 90, 'https://all.web.img.acsta.net/pictures/23/10/16/15/00/0126111.jpg/r_500_x', 'Commedia',  '2024-03-14', '2024-03-21', 9,"Una famiglia di anatre convince l'iperprotettivo padre ad andare tutti insieme in vacanza, deviando verso le Bahamas durante la loro migrazione dal New England a New York."),
    ('Who Can See Forever', 'Josh Sliffe', 80, 'https://all.web.img.acsta.net/pictures/24/01/11/16/31/4747083.jpg/r_500_x', 'Documentario',  '2024-03-15', '2024-03-22', 10,"Daisy Gamble (Barbra Streisand), una ragazza bruttina e complessata dal vizio del fumo, si affida alle cure di uno psicanalista, il dottor Marc Chabot (Yves Montand). Questi, tramite l'ipnosi, raggiunge gli strati più profondi della sua psiche. Scopre così che Daisy è stata una bellissima dama dell'Ottocento, della quale il medico si innamora. Il film è tratto da una nota commedia musicale e ha qualche pregio solo nella regia dello specialista Minnelli e nell'interpretazione di mestiere della coppia Streisand/Montand. Nella parte minore del fratellastro, musicista matto, troviamo un giovane Jack Nicholson non ancora assurto al ruolo di divo."),
	('Jhon Wick', 'David Leitch', 100, 'https://all.web.img.acsta.net/pictures/14/10/01/14/18/135831.jpg/r_500_x', 'Thriller',  '2024-03-15', '2024-03-22', 11,"John Wick (Keanu Reeves) trova una via per sconfiggere la Gran Tavola. Ma prima di guadagnare la libertà, Wick deve affrontare un nuovo nemico che ha potenti alleanze in tutto il mondo e ha mezzi tali da tramutare vecchi amici in nuovi nemici."),
	('GhostBuster', 'Gil Kenan', 110, 'https://all.web.img.acsta.net/pictures/24/01/16/22/43/2340654.jpg/r_500_x', 'Avventura',  '2024-03-15', '2024-03-22', 12,"La famiglia Spengler torna dove tutto ha avuto inizio, l'iconica caserma dei pompieri sede dei Ghostbusters a New York, per collaborare con gli acchiappafantasmi originali. Lungi dall'essersi ritirati, Peter, Ray e Winstone hanno costruito un laboratorio di ricerca top secret per portare l'eliminazione dei fantasmi a un livello superiore. Ma quando la scoperta di un antico manufatto scatena una forza malvagia, vecchi e nuovi acchiappafantasmi devono unire le forze per proteggere la loro casa e salvare il genere umano da un'era glaciale fuori programma.");
